.container, .header, .sidebar, .content, .projects, .cards, .news, .trending{
    display: grid;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

.container {
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    'sidebar header'
    'sidebar content';
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

/* --- --- --- --- HEADER --- --- --- --- --- */

.header {
    background-color: green;
    grid-column: 2/3;
    grid-area: header;
}

/* --- --- --- ---  SIDEBAR --- --- --- --- --- */

.sidebar {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/5;
    grid-area: sidebar;
}

/* --- --- --- ---  MAIN CONTENT --- --- --- --- */

.content {
    background-color: grey;
    grid-area: content;
    grid-column: 2/3;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        'projects news'
        'projects trending';
    overflow: auto;
}

.projects {
    grid-area: projects;
}

.projects h2 {
    margin-left: 40px; 
}

.cards {
    grid-column: 1/2;
    grid-auto-rows: 250px;
    background-color: red;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 40px;
    gap: 40px;
    margin: 30px 30px 30px 0;
}

.card, .news-card, .trend-card {
    background-color: yellow;
    padding: 20px;
    gap: 10px;
}

.card {
    height: 200px;
 }

.news {
    grid-column: 2/3;
    background-color: orange;
    grid-area: news;
}

.news-card, .trend-card {
    margin-bottom: 60px;
}

.trending {
    grid-column: 2/3;
    background-color: pink;
    grid-area: trending;
}